server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:listofcustomers

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Oracle connection
oracle.username=CONN_HEALTH_SANDBOX
oracle.password=connhealthsandbox
oracle.url=jdbc:oracle:thin:@//dodahs1-scan.walgreens.com:1521/dmsglog1
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect