server.port=8043
server.servlet.contextPath=/AuthApp
# Client ID/ Client Secret will be configured in OAuth Provider
clientId=ClientID 
clientSecret=lkasdsagdkadkjad91828639163210
accessTokenUri=hostname for Oauth token provider ending with  token.oauth2
userAuthorizationUri=hostname for Oauth token provider ending with  authorization.oauth2
redirectUri=http://localhost:8043/AuthApp/authenticate
issuer= hostname for Oauth token provider
jwkUrl=hostname for Oauth token provider ending with JWKS
scopes=openid profile
